Odyssey/Demos/Ribbon/RibbonDemo.xaml

<odc:RibbonWindow x:Class="Demos.Ribbon.RibbonDemo" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey" xmlns:local="clr-namespace:Demos"
        IsGlassEnabled="True" x:Name="window" Title="RibbonDemo2" Height="400" Width="850">
    <odc:RibbonWindow.Resources>
        <local:ThumbnailConverter x:Key="ThumbnailConverter" />
    </odc:RibbonWindow.Resources>
    <DockPanel>
        <odc:RibbonBar x:Name="ribbonBar" DockPanel.Dock="Top">
            <odc:RibbonBar.QAToolBar>
                <odc:RibbonQAToolBar>
                    <odc:RibbonButton SmallImage="/img/save16.png" />
                    <odc:RibbonButton SmallImage="/img/undo16.png" />
                    <odc:RibbonButton SmallImage="/img/delete16.png" />
                    <odc:RibbonButton SmallImage="/img/folder16.png" />
                    <odc:RibbonToggleButton Content="Enable Glass" odc:RibbonBar.MinSize="Large" SmallImage="/img/search32.png"
                            IsChecked="{Binding IsGlassEnabled, ElementName=window}" />
                    <odc:RibbonButton SmallImage="/img/props16.png" />
                    <odc:RibbonMenuItem Image="/img/props16.png" Header="Show Below the Ribbon" Click="ShowBelowClick" />
                    <odc:RibbonMenuItem Image="/img/props16.png" Header="Show Above the Ribbon" Click="ShowAboveClick" />
                    <Separator />
                    <odc:RibbonMenuItem Header="Minimize Ribbon" IsCheckable="True" IsChecked="{Binding CanMinimize, ElementName=ribbonBar, Mode=TwoWay}" />
                </odc:RibbonQAToolBar>
            </odc:RibbonBar.QAToolBar>
            <odc:RibbonBar.ApplicationMenu>
                <odc:RibbonApplicationMenu MenuButtonImage="/img/favorites16.png" odc:KeyTip.Key="F">
                    <odc:RibbonApplicationMenuItem Header="Open..." />
                    <odc:RibbonApplicationMenuItem Header="Save" Image="/img/save32.png" odc:KeyTip.Key="SS" />
                    <odc:RibbonApplicationMenuItem Header="Save As..." Image="/img/save32.png" odc:KeyTip.Key="SA" />
                    <Separator />
                    <odc:RibbonApplicationMenuItem Header="Minimize Ribbon" IsCheckable="True" IsChecked="{Binding CanMinimize, ElementName=ribbonBar}" />
                    <odc:RibbonApplicationMenuItem Header="Print..." odc:KeyTip.Key="P">
                        <odc:RibbonApplicationMenuItem Header="SubItem 1" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 2" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 3">
                            <odc:RibbonMenuItem Header="Select 1" />
                            <odc:RibbonMenuItem Header="Select 2" />
                            <odc:RibbonMenuItem Header="Select 3" />
                        </odc:RibbonApplicationMenuItem>
                        <odc:RibbonApplicationMenuItem Header="SubItem 4" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 5" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 6" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 7" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 8" />
                        <odc:RibbonApplicationMenuItem Header="SubItem 9" />
                    </odc:RibbonApplicationMenuItem>
                    <odc:RibbonApplicationMenuItem Header="Skins" />
                    <Separator />
                    <odc:RibbonApplicationMenuItem Header="Exit" Command="{x:Static odc:RibbonWindow.CloseCommand}" />
                    <odc:RibbonApplicationMenu.RecentItemsList>
                        <TextBlock Text="This is a Placeholder for recent documents" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Top"
                                MinHeight="300" TextWrapping="Wrap" />
                    </odc:RibbonApplicationMenu.RecentItemsList>
                    <odc:RibbonApplicationMenu.Footer>
                        <StackPanel HorizontalAlignment="Stretch" Margin="0,4,0,0">
                            <odc:OdcButton HorizontalAlignment="Right" Command="{x:Static odc:RibbonWindow.CloseCommand}" odc:KeyTip.Key="X">Close Demo
                            </odc:OdcButton>
                        </StackPanel>
                    </odc:RibbonApplicationMenu.Footer>
                    <odc:RibbonApplicationMenu.ToolTip>
                        <odc:RibbonToolTip Title="Application Button" Description="This is a demonstration of RibbonToolTip.      See RibbonDemo.xaml for details."
                                Footer="Press Alt for key tips." Image="/img/favorites32.png" />
                    </odc:RibbonApplicationMenu.ToolTip>
                </odc:RibbonApplicationMenu>
            </odc:RibbonBar.ApplicationMenu>
            <odc:RibbonTabItem Title="Common" odc:KeyTip.Key="H">
                <odc:RibbonGroup Title="Skin" Image="/img/home16.png" IsDialogLauncherVisible="True" ExecuteLauncher="RibbonGroup_LaunchDialog">
                    <odc:RibbonToggleButton Content="Enable Glass" odc:RibbonBar.MinSize="Large" LargeImage="/img/search32.png"
                            IsChecked="{Binding IsGlassEnabled, ElementName=window}" odc:KeyTip.Key="G">
                        <odc:RibbonToggleButton.ToolTip>
                            <odc:RibbonToolTip Title="Glass" Description="Enables or Disables glass when running on Windows Vista or WIndows 7."
                                    Footer="Press F1 for Help" Image="/img/home32.png" />
                        </odc:RibbonToggleButton.ToolTip>
                    </odc:RibbonToggleButton>
                    <odc:RibbonSeparator />
                    <odc:RibbonButton Content="Vista" odc:RibbonBar.MinSize="Large" SmallImage="/img/save16.png" LargeImage="/img/Save32.png" Click="VistaClick"
                            odc:KeyTip.Key="V">
                        <odc:RibbonButton.ToolTip>
                            <odc:RibbonToolTip Title="Vista" Description="Changes the Interface to Vista Colors and Style." Image="/img/Save32.png" />
                        </odc:RibbonButton.ToolTip>
                    </odc:RibbonButton>
                    <odc:RibbonButton Content="Windows 7" odc:RibbonBar.MinSize="Large" SmallImage="/img/save16.png" LargeImage="/img/Save32.png"
                            Click="Win7Click" odc:KeyTip.Key="7" />
                    <odc:RibbonButton Content="Office Blue" odc:RibbonBar.MinSize="Medium" SmallImage="/img/home16.png" LargeImage="/img/home32.png"
                            Click="OfficeBlueClick" odc:KeyTip.Key="BL" />
                    <odc:RibbonButton Content="Office Silver" odc:RibbonBar.MinSize="Medium" SmallImage="/img/paste16.png" LargeImage="/img/paste32.png"
                            Click="OfficeSilverClick" odc:KeyTip.Key="SI" />
                    <odc:RibbonButton Content="Office Black" odc:RibbonBar.MinSize="Medium" SmallImage="/img/search16.png" LargeImage="/img/search32.png"
                            Click="OfficeBlackClick" odc:KeyTip.Key="BK" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="Gallery" Image="/img/undo16.png" IsDialogLauncherVisible="True" ExecuteLauncher="RibbonGroup_LaunchDialog">
                    <odc:RibbonGallery x:Name="gallery" odc:RibbonGallery.Stretch="None" DropDownColumns="5" EdgeMode="Aliased" BitmapScalingMode="HighQuality">
                        <odc:RibbonGallery.ThumbnailSize>
                            <Size Width="36" Height="36" />
                        </odc:RibbonGallery.ThumbnailSize>
                        <odc:RibbonThumbnail x:Name="thumb1" ImageSource="/img/cut16.png" odc:RibbonGallery.Stretch="None" />
                        <odc:RibbonThumbnail x:Name="thumb2" ImageSource="/img/delete16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/favorites16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/folder16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/history16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/home16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/mail16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/paste16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/props16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/save16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/search16.png" />
                        <odc:RibbonThumbnail ImageSource="/img/undo16.png" />
                    </odc:RibbonGallery>
                    <odc:RibbonButton odc:RibbonBar.MaxSize="Medium" Content="Home" SmallImage="/img/home16.png" LargeImage="/img/home32.png" />
                    <odc:RibbonButton odc:RibbonBar.MaxSize="Medium" Content="Paste" SmallImage="/img/paste16.png" LargeImage="/img/paste32.png" />
                    <odc:RibbonButton odc:RibbonBar.MaxSize="Medium" Content="Search" SmallImage="/img/search16.png" LargeImage="/img/search32.png" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="Combo + Textboxes" Image="/img/mail16.png">
                    <odc:RibbonComboBox Title="ComboBox" Image="/img/history16.png" ContentWidth="100">
                        <odc:RibbonComboBoxItem Content="Item 1" Image="/img/mail16.png" />
                        <odc:RibbonComboBoxItem Content="Item 2" Image="/img/props16.png" />
                        <odc:RibbonComboBoxItem Content="Item 3" />
                        <odc:RibbonComboBoxItem Content="Item 4" />
                    </odc:RibbonComboBox>
                    <odc:RibbonTextBox x:Name="rbox" Title="TextBox" Image="/img/search16.png"
                            Text="{Binding HotItem, ElementName=gallery,Converter={StaticResource ThumbnailConverter},Mode=OneWay}" ContentWidth="100" />
                    <odc:RibbonComboBox Title="Edit Combo" Image="/img/save16.png" ContentWidth="100" IsEditable="True" Text="Edit">
                        <odc:RibbonComboBoxItem Content="Item a" />
                        <odc:RibbonComboBoxItem Content="Item b" />
                        <odc:RibbonComboBoxItem Content="Item c" />
                        <odc:RibbonComboBoxItem Content="Item d" />
                    </odc:RibbonComboBox>
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="Buttons" Image="/img/props16.png">
                    <odc:RibbonButton odc:RibbonBar.MinSize="Medium" Content="Button" SmallImage="/img/undo16.png" LargeImage="/img/undo32.png"
                            Click="ContextOffClick" />
                    <odc:RibbonToggleButton odc:RibbonBar.MinSize="Medium" Content="Toggle Button" SmallImage="/img/search16.png" LargeImage="/img/search32.png" />
                    <odc:RibbonDropDownButton odc:RibbonBar.MinSize="Medium" Content="Drop Down" SmallImage="/img/folder16.png" LargeImage="/img/folder32.png">
                        <odc:RibbonMenuItem Header="Enable Glass" Image="/img/search16.png" IsCheckable="True"
                                IsChecked="{Binding IsGlassEnabled,ElementName=window}" />
                        <odc:RibbonMenuItem Header="Item 2" Image="/img/cut16.png" />
                        <odc:RibbonMenuItem Header="Item 3" Image="/img/cut16.png" />
                        <odc:RibbonDropDownButton.DropDownHeader>
                            <TextBlock Text="Custom Header" Background="Orange" />
                        </odc:RibbonDropDownButton.DropDownHeader>
                        <odc:RibbonDropDownButton.DropDownFooter>
                            <TextBlock Text="Custom Footer" Background="Lime" />
                        </odc:RibbonDropDownButton.DropDownFooter>
                    </odc:RibbonDropDownButton>
                    <odc:RibbonSplitButton odc:RibbonBar.MinSize="Medium" Content="Split Button" SmallImage="/img/delete16.png" LargeImage="/img/delete32.png">
                        <odc:RibbonMenuItem Header="Item 1" Image="/img/cut16.png" />
                        <odc:RibbonMenuItem Header="Item 2" Image="/img/cut16.png" />
                        <odc:RibbonMenuItem Header="Item 3" Image="/img/cut16.png" />
                        <odc:RibbonSplitButton.DropDownFooter>
                            <Border Background="Lime" Padding="8,4,4,4">
                                <CheckBox HorizontalAlignment="Left">Check me</CheckBox>
                            </Border>
                        </odc:RibbonSplitButton.DropDownFooter>
                    </odc:RibbonSplitButton>
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="Button Groups" Image="/img/favorites16.png" odc:RibbonBar.Reduction="Large,Large,Minimized">
                    <odc:RibbonFlowGroup>
                        <odc:RibbonButtonGroup>
                            <odc:RibbonToggleButton SmallImage="/img/cut16.png" />
                            <odc:RibbonToggleButton SmallImage="/img/delete16.png" />
                            <odc:RibbonToggleButton SmallImage="/img/paste16.png" />
                        </odc:RibbonButtonGroup>
                        <odc:RibbonButtonGroup>
                            <odc:RibbonButton SmallImage="/img/home16.png" />
                            <odc:RibbonButton SmallImage="/img/history16.png" />
                            <odc:RibbonButton SmallImage="/img/favorites16.png" />
                            <odc:RibbonButton SmallImage="/img/mail16.png" />
                        </odc:RibbonButtonGroup>

                        <odc:RibbonButtonGroup>
                            <odc:RibbonButton SmallImage="/img/search16.png" />
                            <odc:RibbonDropDownButton SmallImage="/img/undo16.png" />
                            <odc:RibbonButton SmallImage="/img/folder16.png" />
                            <odc:RibbonSplitButton SmallImage="/img/props16.png" />
                            <odc:RibbonButton SmallImage="/img/save16.png" />
                        </odc:RibbonButtonGroup>
                        <odc:RibbonButtonGroup>
                            <odc:RibbonButton SmallImage="/img/search16.png" />
                        </odc:RibbonButtonGroup>
                    </odc:RibbonFlowGroup>
                </odc:RibbonGroup>
            </odc:RibbonTabItem>
            <odc:RibbonTabItem Title="Standard Controls" odc:KeyTip.Key="S">
                <odc:RibbonGroup Title="CheckBoxes" Image="/img/favorites16.png" Padding="10,2,10,2">
                    <CheckBox Content="Check 1" Margin="0,0,16,0" />
                    <CheckBox Content="Check 2" />
                    <CheckBox Content="Check 3" />
                    <Separator Width="16" />
                    <CheckBox Content="Check 4" />
                    <CheckBox Content="Check 5" />
                    <CheckBox Content="Check 6" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="Radio">
                    <odc:RibbonGroup.Resources>
                        <ResourceDictionary>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="Margin" Value="0,0,10,0" />
                            </Style>
                        </ResourceDictionary>
                    </odc:RibbonGroup.Resources>
                    <RadioButton>Radio 1</RadioButton>
                    <RadioButton>Radio 2</RadioButton>
                    <RadioButton>Radio 3</RadioButton>
                    <RadioButton>Radio 4</RadioButton>
                    <RadioButton>Radio 5</RadioButton>
                    <RadioButton>Radio 6</RadioButton>
                </odc:RibbonGroup>

            </odc:RibbonTabItem>
            <odc:RibbonTabItem Title="Contextual Tabs" odc:KeyTip.Key="CT">
                <odc:RibbonGroup Title="Select">
                    <odc:RibbonButton Content="Context #1" LargeImage="/img/paste32.png" odc:RibbonBar.MinSize="Large" Click="Context1Click" />
                    <odc:RibbonButton Content="Context #2" LargeImage="/img/mail32.png" odc:RibbonBar.MinSize="Large" Click="Context2Click" />
                    <odc:RibbonButton Content="Off" LargeImage="/img/delete32.png" odc:RibbonBar.MinSize="Large" Click="ContextOffClick" />
                </odc:RibbonGroup>
            </odc:RibbonTabItem>
            <odc:RibbonTabItem Title="Wrappings #1" odc:KeyTip.Key="W1">
                <odc:RibbonGroup Title="9 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 5" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 6" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 7" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 8" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 9" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="8 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 5" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 6" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 7" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 8" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="4 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="3 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                </odc:RibbonGroup>
            </odc:RibbonTabItem>
            <odc:RibbonTabItem Title="Wrappings #2" odc:KeyTip.Key="W2">
                <odc:RibbonGroup Title="6 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" odc:KeyTip.Key="B1" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" odc:KeyTip.Key="B2" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" odc:KeyTip.Key="B3" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" odc:KeyTip.Key="B4" />
                    <odc:RibbonButton Content="Button 5" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 6" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="5 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 5" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                </odc:RibbonGroup>
            </odc:RibbonTabItem>
            <odc:RibbonTabItem Title="Custom Reduction">
                <odc:RibbonGroup Title="6 Buttons">
                    <odc:RibbonButton Content="Button 1" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 2" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 3" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Large,Large,Medium" />
                    <odc:RibbonButton Content="Button 5" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Large,Large,Medium" />
                    <odc:RibbonButton Content="Button 6" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Large,Large,Medium" />
                </odc:RibbonGroup>
                <odc:RibbonGroup Title="5 Buttons">
                    <odc:RibbonSplitButton Content="Quick Parts" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Large,Large" />
                    <odc:RibbonDropDownButton Content="Quick Parts" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Medium,Small" />
                    <odc:RibbonButton Content="Button 4" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Medium,Small" />
                    <odc:RibbonSplitButton Content="Text Box" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png"
                            odc:RibbonBar.Reduction="Large,Medium,Small" />
                    <odc:RibbonButton Content="Button 6" LargeImage="/img/paste32.png" SmallImage="/img/paste16.png" odc:RibbonBar.Reduction="Large,Large,Large" />
                </odc:RibbonGroup>
            </odc:RibbonTabItem>

            <odc:RibbonBar.ContextualTabSets>
                <odc:RibbonContextualTabSet Title="Context #1" Color="Red">
                    <odc:RibbonTabItem Title="Gallery">
                        <odc:RibbonGroup Title="Large Gallery" Image="/img/undo16.png">
                            <odc:RibbonGallery x:Name="gallery2" odc:RibbonGallery.Stretch="None" odc:RibbonGallery.ReductionColumns="12,11,10,9,8,7,6,5,4,3">
                                <odc:RibbonGallery.ThumbnailSize>
                                    <Size Width="68" Height="68" />
                                </odc:RibbonGallery.ThumbnailSize>
                                <odc:RibbonThumbnail ImageSource="/img/cut32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/delete32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/favorites32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/folder32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/history32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/home32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/mail32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/paste32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/props32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/save32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/search32.png" />
                                <odc:RibbonThumbnail ImageSource="/img/undo32.png" />
                            </odc:RibbonGallery>
                        </odc:RibbonGroup>

                    </odc:RibbonTabItem>
                    <odc:RibbonTabItem Title="Tab 1b">

                    </odc:RibbonTabItem>
                </odc:RibbonContextualTabSet>
                <odc:RibbonContextualTabSet Title="Context #2" Color="Lime">
                    <odc:RibbonTabItem Title="Tab 2">

                    </odc:RibbonTabItem>

                </odc:RibbonContextualTabSet>
            </odc:RibbonBar.ContextualTabSets>
        </odc:RibbonBar>
        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Images Copyright www.glyfx.com" Margin="4" Grid.Column="1" HorizontalAlignment="Right" />
            <TextBlock Text="Odyssey (c) Copyright 2009 Thomas Gerber" Margin="4" Grid.Column="0" HorizontalAlignment="Left" />
        </Grid>
        <Grid>
            <StackPanel>
                <TextBlock Text="{Binding HotItem, ElementName=gallery,Converter={StaticResource ThumbnailConverter}}" />

            </StackPanel>
        </Grid>
    </DockPanel>
</odc:RibbonWindow>
