PasswordSafe/PasswordSafe/UserControls/LockScreen.xaml

<UserControl x:Class="PasswordSafe.UserControls.LockScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:odc="clr-namespace:Odyssey.Controls;assembly=Odyssey" xmlns:local="clr-namespace:PasswordSafe.Controls" VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" xmlns:conv="clr-namespace:PasswordSafe.Converter" x:Name="lock" xmlns:uc="clr-namespace:PasswordSafe.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid TextBlock.FontSize="12">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="PasswordSafe - Locked" Margin="16,3,16,2" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Center" FontSize="12"
                    FontWeight="Bold"  IsHitTestVisible="False" />
        </Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Login" HorizontalAlignment="Center" Margin="4,4,4,4" FontSize="18" />
            <PasswordBox Grid.Row="1" Width="240" Margin="0,0,0,0" VerticalAlignment="Center" x:Name="password" MinHeight="24" VerticalContentAlignment="Center">
            </PasswordBox>
            <Button Grid.Row="1" Grid.Column="1" Command="{x:Static uc:LockScreen.LoginCommand}" Focusable="False">
                <Button.Template>
                    <ControlTemplate>
                        <Image Width="24" Height="24" x:Name="img" Source="/img/arrow_right_24.png" RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderOptions.EdgeMode="Aliased" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/img/arrow_right_24_h.png" TargetName="img" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="Source" Value="/img/arrow_right_24_p.png" TargetName="img" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock Grid.Row="2" Text="{Binding LoginInfo,ElementName=lock}" HorizontalAlignment="Left" Width="240" FontSize="9" Margin="2,1,2,1" />
            <odc:OdcButton Grid.Row="3" Content="Change Password" HorizontalAlignment="Center" Margin="2,10,2,4" Padding="4,0,4,0" odc:KeyTip.Key="C"
                 Click="OnChangePasswordClick" />
        </Grid>

    </Grid>
</UserControl>
